REACT_APP_AUTH0_CLIENT_ID=KwriZdqepJ993sVA3qJfakBR8IG03bxo
REACT_APP_AUTH0_DOMAIN=auth.rosnovsky.us
REACT_APP_AUTH0_AUDIENCE=blog/
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER_BASE_URL=http://localhost:5000
